@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?el97ap');
  src:  url('fonts/icomoon.eot?el97ap#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?el97ap') format('truetype'),
    url('fonts/icomoon.woff?el97ap') format('woff'),
    url('fonts/icomoon.svg?el97ap#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}
.icon-location:before {
  content: "\e947";
}
.icon-search:before {
  content: "\e986";
}
