@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?r5r8rg');
  src:  url('fonts/icomoon.eot?r5r8rg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?r5r8rg') format('truetype'),
    url('fonts/icomoon.woff?r5r8rg') format('woff'),
    url('fonts/icomoon.svg?r5r8rg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-number:before {
  content: "\e900";
}
.icon-number2:before {
  content: "\e901";
}
.icon-number3:before {
  content: "\e902";
}
.icon-number4:before {
  content: "\e903";
}
.icon-number5:before {
  content: "\e904";
}
.icon-number6:before {
  content: "\e905";
}
.icon-number7:before {
  content: "\e906";
}
.icon-number8:before {
  content: "\e907";
}
.icon-number9:before {
  content: "\e908";
}
.icon-number10:before {
  content: "\e909";
}
.icon-number11:before {
  content: "\e90a";
}
.icon-number12:before {
  content: "\e90b";
}
